{
    "ROCKET_USER_ID": "Yme82NmFkeZu5s9kh",
    "ROCKET_TOKEN":  "Se9BYjNkhJRbDzvrQpCJaBN6olOUJFaqw2nE9X_o49U",
    "SERVER_ADDRESS": "https://chat.czk.comarch.com",
    "ROCKET_PROGRAM": "C:/Users/ochal/AppData/Local/Programs/Rocket.Chat/Rocket.Chat.exe"
} 
