{
    "workbench.colorCustomizations": {
        "scrollbarSlider.hoverBackground": "#48fa1bac",
        "scrollbarSlider.background": "#48fa1b6b",
        "editorCursor.foreground": "#fff",
        "editor.wordHighlightTextBorder": "#ff0000fd",
        "editor.wordHighlightBackground": "#5d00fffd",
        "editor.wordHighlightBorder ": "#ff0000fd"
    }
}